.border {
    border: 2px solid red;
    /* margin: 3px; */
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.item-center {
    align-items: center;
}
.bg-black{
    background-color: black;
    color: white;
}
.invert{
    filter: invert(1);
}
.bg-gray{
    background-color: #121212;
}
.rounded{
    border-radius: 7px;
}
.m-1{
    margin: .7rem;
}
.p-1{
    padding: 1.7rem;
    padding-right: 1rem;
}

/* Apply these styles to the scrollbar */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #333; /* Color of the scrollbar handle */
    border-radius: 10px; /* Rounded corners of the handle */
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #222; /* Color of the scrollbar track */
  }
  
  /* Handle on active */
  ::-webkit-scrollbar-thumb:active {
    background: #777;
  }



input[type="range"] {
    height: 3px;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 1.5px;
    outline: none;
    background: linear-gradient(to right, #9ffb96 0%, #9ffb96 50%, #fff 50%, #fff 100%);
    transform: translate(0%, -135%);
}


input[type="range"]::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 13px;
height: 13px;
background: #9ffb96;
border-radius: 50%;
cursor: pointer;
transform: translate(0, -4%);
}




